= DogSheet

DogSheet is an app for time tracking.  It's primary goal is to provide a
time tracking interface for Pivotal Tracker http://www.pivotaltracker.com/
but it should be flexible enough for most time tracking needs.  The main
goals of the app are to be unobtrusive and fast to use.

== Time tracking

Time is recorded in timeslices, and each timeslice is attached to a task.

Tasks are arranged in a tree structure, which can be arbitrarily deep.  So,
for example, if you are an employee of a company your tree structure may look
like this:

  Customer 1
    Project 1
      Task 1
  Customer 2
    Support
      Bugfix 1

Whereas if you are a contractor, your tree structure may look like this:

  Customer
    Customers customer
      Project
        Task

== Export

Timesheets for arbitrary periods can be exported to CSV

== Planned features

This app is in the early stages of development.  Planned features are:

* Pivotal tracker integration
* An API
* Configurable import/export
* Sharing task branches with other users
